upstream docker-registry {
  server registry:5000;
}

server {
  listen 80;

  proxy_set_header Host             $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP        $remote_addr; # pass on real client's IP
  proxy_set_header Authorization    ""; # see https://github.com/dotcloud/docker-registry/issues/170

  location / {

    proxy_pass http://docker-registry;
    proxy_set_header Host $host;
    proxy_read_timeout 900;

    # Read only
    limit_except GET {
      deny  all;
    }
  }
}
